---
layout: theme
title: bronya
category: theme
homepage: https://github.com/Bronya0/typora-theme-bronya
download: https://github.com/Bronya0/typora-theme-bronya/archive/refs/heads/main.zip
built-in: false
author: Bronya0
thumbnail: bronya.png
typora-root-url: ../../
---

# typora-theme-bronya

typora主题，叫做bronya

将bronya.css下载放入主题文件夹下即可（点击文件-偏好设置-外观-打开主题文件夹），然后重启切换主题。

在newsprint的基础上做的修改。

公众号【崩天的勾玉】欢迎关注~

---

![image](https://user-images.githubusercontent.com/55728567/145422378-eeca06c4-81ca-4613-9753-a19e717e8817.png)


1、使用中文微软雅黑字体！

2、目录大小调整！

3、代码高亮使用IDEA的配色！

4、大量细节调整

只有一个目的，看的舒服~

