body {
    line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-left: 1rem;
    margin-right: 1rem;
}

h1 {
    color:#B15BFF;
    text-align: center;
    text-shadow: 5px 5px 5px #770077;
}

h1::after {
    content: "👩‍💻";
}

h1::before{
    content: "👨‍💻";
}

h2 {
    color:#FF5809;
    padding-bottom: .2em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee8d5;
}


h3 {
    font-size: 1.3em;
    line-height: 1.4;
    color: magenta;
}

h4 {
    font-size: 1.2em;
    color: brown;
}

h5 {
    font-size: 1em;
    color:cyan;
}

h2::before {
    content: "\2660";
    color: black;
}

h3::before {
    content: "\2665";
    color: orange;
}

h4::before {
    content: "\2666";
    color: green;
}

h5::before {
    content: "\2663";
    color: grey;
}

.mathjax-block {
    color: blue;
}
