@charset "UTF-8";
/* CSS Document */

/* Vazir Woff */
@font-face {
  font-weight: 100;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff/Vazir-Thin.woff) format('woff');
}
@font-face {
  font-weight: 300;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff/Vazir-Light.woff) format('woff');
}
@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff/Vazir.woff) format('woff');
}
@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff/Vazir-Medium.woff) format('woff');
}
@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff/Vazir-Bold.woff) format('woff');
}
@font-face {
  font-weight: 900;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff/Vazir-Black.woff) format('woff');
}

/* Vazir - Woff2 */
@font-face {
  font-weight: 100;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff2/Vazir-Thin.woff2) format('woff2');
}
@font-face {
  font-weight: 300;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff2/Vazir-Light.woff2) format('woff2');
}
@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff2/Vazir.woff2) format('woff2');
}
@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff2/Vazir-Medium.woff2) format('woff2');
}
@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff2/Vazir-Bold.woff2) format('woff2');
}
@font-face {
  font-weight: 900;
  font-style: normal;
  font-family: 'vazir';
  src: url(Fonts/Persian/woff2/Vazir-Black.woff2) format('woff2');
}
