

@font-face {
    font-family: 'Nimbus Sans L';
    src: local('Nimbus Sans L Regular'), local('NimbusSansL-Regular'),url('./minimalism/NimbusSansL-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nimbus Sans L';
    src: local('Nimbus Sans L Italic'), local('NimbusSansL-Italic'),url('./minimalism/NimbusSansL-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Nimbus Sans L';
    src: local('Nimbus Sans L Bold Italic'), local('NimbusSansL-BoldItalic'),url('./minimalism/NimbusSansL-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Nimbus Sans L';
    src: local('Nimbus Sans L Bold'), local('NimbusSansL-Bold'),url('./minimalism/NimbusSansL-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Medium Italic'), local('RobotoMono-MediumItalic'),url('./minimalism/RobotoMono-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono'), local('RobotoMono-Regular'),url('./minimalism/RobotoMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),url('./minimalism/RobotoMono-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Bold Italic'), local('RobotoMono-BoldItalic'),url('./minimalism/RobotoMono-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Italic'), local('RobotoMono-Italic'),url('./minimalism/RobotoMono-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Medium'), local('RobotoMono-Medium'),url('./minimalism/RobotoMono-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

html {
    font-size: 17px; background: #FBFBFB;
}

body {
    font-family: "Nimbus Sans L","Open Sans","Clear Sans",sans-serif;
    font-weight: normal;
    font-style: normal;
    color: rgb(60, 60, 60);
    line-height: 1.5;
}

#write{
    max-width: 860px;
  	margin: 0 auto;
  	padding: 20px 30px 40px 30px;
	padding-top: 20px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 50px;
}

body > *:first-child {
    margin-top: 0 !important;
}
body > *:last-child {
    margin-bottom: 0 !important;
}
a {
    color: #DD4C4F;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: rgb(47, 47, 47);
    font-weight: normal;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    /*background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;*/
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.5em;
    line-height: 1.2;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.8em;
    line-height: 1.225;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.2em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
    border-bottom: 1px solid #ddd;
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}
body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}
body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}
body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}
a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}
h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
    margin-top: 0;
}
li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    color: #5F5F5F;
	border: 1px solid #DDDDDD;
    background-color: #F2F2F2;
    border-radius: 2px;
    border-left: 3px solid #E06D72;
    padding-left: 25px;
    padding-right: 25px;
    padding: 25px, 10px, 25px, 10px;
    margin-bottom: 15px;
    margin-top: 15px;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n) {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-gutters {
    border-right: 1px solid #ddd;
}

.md-fences,
code,
tt {
    border: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    border-radius: 2px;
    padding: 0;
    font-family: "Roboto Mono", Courier, monospace;
    padding: 2px 4px 0px 4px;
    font-size: 16px;
}

.md-fences {
    background-color: #FFFFFF;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 0.1em;
    padding-top: 0px;
    padding-bottom: 0px;
}
.task-list{
	padding-left: 0;
}

.task-list-item {
	padding-left:32px;
}

.task-list-item input {
  top: 3px;
  left: 8px;
}

@media screen and (min-width: 914px) {
    /*body {
        width: 854px;
        margin: 0 auto;
    }*/
}
@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #FFFFFF;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: "Roboto Mono", Courier, monospace;
    padding: 2px 4px 0px 4px;
    font-size: 0.7em;
    color: inherit;
}

.md-tag{
	color: inherit;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

#md-notification:before {
    top: 10px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

/* BASICS */

.CodeMirror {
    /* Set height, width, borders, and global font properties here */
    background-color: #F3F2F4;
    color: #656565;
    font-family: "Roboto Mono", Courier, monospace;
    font-size: 16px;
    height: 300px;
    height: auto;
}
.CodeMirror-scroll {
    /* Set scrolling behaviour here */
    overflow-y: hidden;
    overflow-x: auto;
}
/* PADDING */

.CodeMirror-lines {
    padding: 4px 0;
    /* Vertical padding around content */
}
.CodeMirror pre {
    /* Horizontal padding of content */
}
.CodeMirror-scrollbar-filler,
.CodeMirror-gutter-filler {
    background-color: white;
    /* The little square between H and V scrollbars */
}
/* GUTTER */

.CodeMirror-gutters {
    border-right: 1px solid #ddd;
    background-color: #f7f7f7;
    white-space: nowrap;
}
.CodeMirror-linenumbers {} .CodeMirror-linenumber {
}
/* CURSOR */

.CodeMirror div.CodeMirror-cursor {
    border-left: 1px solid black;
    z-index: 3;
}
/* Shown when moving in bi-directional text */

.CodeMirror div.CodeMirror-secondarycursor {
    border-left: 1px solid silver;
}
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
    width: auto;
    border: 0;
    background: #7e7;
    z-index: 1;
}
/* Can style cursor different in overwrite (non-insert) mode */

.CodeMirror div.CodeMirror-cursor.CodeMirror-overwrite {} .cm-tab {
    display: inline-block;
}

/** sourcemode highlight **/

.cm-s-typora-default .cm-header,
.cm-s-typora-default .cm-property {
    font-size: 16px;
    line-height: 16px;
    color: #1C7AF8;
}

.cm-s-typora-default pre.cm-header1:not(.cm-atom) *:not(.cm-overlay){
    font-size: 16px;
    line-height: 16px;
    color: #1C7AF8;
}

.cm-s-typora-default pre.cm-header2:not(.cm-atom) *:not(.cm-overlay){
    font-size: 15px;
    line-height: 15px;
    color: #1C7AF8;
}

.cm-s-typora-default .cm-atom,
.cm-s-typora-default .cm-number {
    color: #8E8E93;
    background-color: #EAE9EA;
}

.cm-s-typora-default .cm-table-row, 
.cm-s-typora-default .cm-block-start{
    color: #F73E2D;
    font-family: monospace;
}

.cm-s-typora-default .cm-comment{
    background-color: #F4EFE0;
    color: #EBC13B;
    padding: 2px 4px 2px 5px;
    font-family: monospace;
}
.cm-s-typora-default .cm-code{
    background-color: #F5E0E5;
    color: #F74551;
    padding: 4px 4px 4px 5px;
    font-family: monospace;
}

.cm-s-typora-default .cm-tag{
    background-color: #E0E8F4;
    color: #446BA8;
    padding: 2px 4px 2px 5px;
    border: 1px solid #1C7AF8;
    border-radius: 3px;
}

.cm-s-typora-default .cm-string{
    color: #6A9B00;
}

.cm-s-typora-default .cm-link {
    background-color: #B9CFF7;
    color: #000000;
    padding: 2px 4px 2px 5px;
    border: 1px solid #1C7AF8;
    border-radius: 3px;
}

.cm-s-typora-default .cm-variable-2,
.cm-s-typora-default .cm-variable-1 {
    color: inherit;
}

.cm-s-typora-default .cm-overlay {
    font-size: 1rem;
    font-family: monospace;
}

.CodeMirror.cm-s-typora-default div.CodeMirror-cursor{
    border-left: 3px solid #E4629A;
}

.cm-s-typora-default .CodeMirror-activeline-background {
    left: -60px;
    right: -30px;
    background: rgba(243, 242, 244, 0.000);
}
